* {
	margin: 0px;
	padding: 0px;

}

a{
	text-decoration: none;
}
li {
	text-decoration: none;
	list-style: none;
}
body {
	font-family: 'Montserrat', sans-serif;
	font-family: 'Raleway', sans-serif;
}
.logo {
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center; 

}
.graficlogo {
	padding: 10px;
	max-width: 100%;
	box-sizing: border-box;
}

nav {
	margin: auto;
	width: 800px;
	height: 50px;
}
.topnav {
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a {
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 22px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}
.topnav .icon{
	display: none;
}
.mw-100 {
	max-width: 100%;
	width: 2200px;
}
.advantages_container {
	display: flex;
	justify-content: center;
}
.advantages {
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}

.advantages_item {
	width: 27%;
}

.advantages_item p{
	color: #4d4d4d;
	font-size: 18px;
	font-family: Montserrat;
}
footer {
	width: 100%;
	height: auto;
	background-color: black;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px
}

footer a {
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer p {
	color: white;
}
footer nav a:hover {
	border-bottom: 1px solid white;
}
.social img {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
}
.social img:hover {
	opacity: 0.7;
}
.gallery {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
	margin-bottom: 50px;
}
.photo-itm {
	width: 33.3%;
}
.photo-itm img {
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
	height: 250px;
	width: 500px;

}
.photo-itm img:hover {
	opacity: 1;
}

.blog-container {
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px - 2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover {
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover1 {
	background: url(../img/b1.png);
	background: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 64px 64px;
}
.blog-cover2 {
	background: url(../img/b2.png);
	background: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 64px 64px;
}
.blog-cover3 {
	background: url(../img/b3.png);
	background: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 64px 64px;
}
.blog-body {
	margin: 0 auto;
	width: 80%;
}
.blog-title h1 a {
	color: #333;
	font-weight: 100;
	font-family: Montserrat;
}
.blog-text p {
	color: #4d4d4d;
	font-family: Montserrat;
}
.blog-tags ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li+li {
	margin-left: 0.5rem;
}
.blog-tags a {
	border: 1px solid #999999;
	border-radius: 5px;
	color: #999999;
	font-size: 0.75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 0.5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer {
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: 0.125rem;
	width: 80%;
}
.blog-footer ul {
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer ul li {
	color: #999999;
	font-size: 0.75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date {
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 0.5rem;
}
#map-text {
	font-size: 25px;
	color:#999999;
	padding-bottom: 10px;
	padding-left: 20px;
	font-family: Montserrat;
}

#map {
	width: 100%;
	height: 400px;
}
@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.advantages_item {
	width: 35%;
	}
	.photo-itm {
		width: 45%;
		margin-left: 10px;
	}
	.blog-container {
		width: 28rem;
	}
	
}
@media screen and (max-width: 420px){
	.advantages {
		flex-direction: column;
	}
	.advantages_item {
	width: 100%;
	}
	.project {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery {
		width: auto;
		margin: auto;
	}
	.photo-itm {
		width: 70%
		margin: 0 auto;
	}
	.blog-container {
		width: 20rem;
	}
}
